// USER VARIABLES SECTION

$accent: #098FCF // Accent Color
$bgcolor: #043C77
$bggray: #F9F9F9

$textcolor: #000 // Text Color
$textwhite: #fff
$fontsize: 1.4rem // Body Font Size
$lineheight: 1.58 // Document Line Height
$userfont: 'Montserrat', sans-serif // User Font Family

*
	box-sizing: border-box

html, body
	overflow-x: hidden
html
	font-size: calc(100vw/1440*10)

a
	text-decoration: none
p, h1, h2, h3, h4, h5
	margin: 0

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 32rem
	position: relative

